# EShopMicroservices

./: LICENSE
eshop.microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.microservices.sln  launchSettings.json
eshop.microservices/src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.json
eshop.microservices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
eshop.microservices/src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehaviour.cs  ValidationBehavior.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks/Exception/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks/Exception/Handler/: CustomExceptionHandler.cs
eshop.microservices/src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
eshop.microservices/src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
eshop.microservices/src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop.microservices/src/Services/Basket/BasketAPI/Dtos/: BasketCheckoutDto.cs
eshop.microservices/src/Services/Basket/BasketAPI/Exception/: BasketNotFoundException.cs
eshop.microservices/src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs
eshop.microservices/src/Services/Basket/BasketAPI/Properties/: launchSettings.json
eshop.microservices/src/Services/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop.microservices/src/Services/CatalogAPI/Data/: CatalogInitialData.cs
eshop.microservices/src/Services/CatalogAPI/Exception/: ProductNotFoundException.cs
eshop.microservices/src/Services/CatalogAPI/Models/: Product.cs
eshop.microservices/src/Services/CatalogAPI/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
eshop.microservices/src/Services/CatalogAPI/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
eshop.microservices/src/Services/CatalogAPI/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
eshop.microservices/src/Services/CatalogAPI/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
eshop.microservices/src/Services/CatalogAPI/Products/GetProductsByCategory/: GetProductsByCategoryEndPoint.cs  GetProductsByCategoryHandler.cs
eshop.microservices/src/Services/CatalogAPI/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
eshop.microservices/src/Services/CatalogAPI/Properties/: launchSettings.json
eshop.microservices/src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshop.microservices/src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
eshop.microservices/src/Services/Discount/Discount.gRPC/Migrations/: 20250111030945_InitialCreate.Designer.cs  20250111030945_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshop.microservices/src/Services/Discount/Discount.gRPC/Models/: Coupon.cs
eshop.microservices/src/Services/Discount/Discount.gRPC/Services/: DiscountServices.cs
eshop.microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  Ordering.API.csproj  Program.cs
eshop.microservices/src/Services/Ordering/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop.microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop.microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop.microservices/src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
eshop.microservices/src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs
eshop.microservices/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj  globalUsing.cs
eshop.microservices/src/WebApps/Shopping.Web/: Shopping.Web.csproj  appsettings.json
eshop.microservices/src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
eshop.microservices/src/WebApps/Shopping.Web/Models/Ordering/: PaginatedResult.cs
eshop.microservices/src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml.cs  ProductList.cshtml.cs
eshop.microservices/src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
eshop.microservices/src/WebApps/Shopping.Web/Properties/: launchSettings.json
eshop.microservices/src/WebApps/Shopping.Web/Services/: ICatalogService.cs
src/: eshop.microservices.sln
(+58 files in other folders)
